\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Are\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Equal$<$ typename, typename $>$ Struct Template Reference}{5}{section.3.1}}
\newlabel{struct_arcana_1_1_are_types_equal}{{3.1}{5}{Arcana\+:\+:Are\+Types\+Equal$<$ typename, typename $>$ Struct Template Reference}{section.3.1}{}}
\newlabel{struct_arcana_1_1_are_types_equal_a41316d5fe9a645a3f71a6d1b2d9a985b}{{3.1}{5}{Public Types}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Are\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Equal$<$ A, A $>$ Struct Template Reference}{5}{section.3.2}}
\newlabel{struct_arcana_1_1_are_types_equal_3_01_a_00_01_a_01_4}{{3.2}{5}{Arcana\+:\+:Are\+Types\+Equal$<$ A, A $>$ Struct Template Reference}{section.3.2}{}}
\newlabel{struct_arcana_1_1_are_types_equal_3_01_a_00_01_a_01_4_a8b24f46752d73cfdb5eb9b5e300702cd}{{3.2}{5}{Public Types}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Array$<$ Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{5}{section.3.3}}
\newlabel{class_arcana_1_1_array}{{3.3}{5}{Arcana\+:\+:Array$<$ Element\+Type $>$ Class Template Reference}{section.3.3}{}}
\newlabel{class_arcana_1_1_array_a86a41fae7e14a94fd085bfffcc40e3b1}{{3.3}{5}{Public Types}{section*.4}{}}
\newlabel{class_arcana_1_1_array_ad04b27e3627e03c3771db375bd68bae7}{{3.3}{5}{Public Types}{section*.4}{}}
\newlabel{class_arcana_1_1_array_addac09b78eaea1ef29ccc06320478eca}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a86acb91bd19f5c18d48ddf1e76b004c1}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a9b81cbd9e686a53c8d307e35740d981a}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ad25159a8deca52693caaf9dd39b61fd3}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ab9ddb391868e9e4b8b8dba44778ff9e0}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_adae8ba60220ecde6bf7f53d2ff80ae90}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a9cc19e98ee2fc944c0c5aab64b1ae3c6}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a5cdee51f03c8987970f841bbe07117d2}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a348d34e37a8257e4d9384740a174ab9e}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a027f9a11ecfa2c31be32a9746e9ff0d2}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a3dc8ca21eebaaaab6a3bc9fe3243dc15}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac0ffb30e2385e0154b9e50a29ad557cb}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aa7971fa123cf15e7466c6795a1d04ed6}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ab457f2db9ded37cbb2db24591eaf173d}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a0b1c26013b63c374bc9e980e364d6e14}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a546fb9ca70679870ad1989969226c36f}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a1dc82d25f171e88b12c4f6a2c3ca0a86}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a3cb44835c75d9e1e3bce3bae208ec33e}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac04751f78e6846fa55a633e3acc96e23}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a952855bbeb0b73ee905e088e5bd02082}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a0d1872dfb564625c1eb451112b14023e}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aa1c62a1fcad8d75472c0b888595f4135}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a554e8d788b2780646b05ed0befd499f3}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a9ff544fcf26455d50e65ff94c93e18b2}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ae9227c910d8c56e139de5336c0613e2f}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a571a0d44ef068fd78c20e3cb186c710e}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_acb1fd0b98e114bb123afc1fc0174a5ff}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aa521421243defb4b386e47222eeacd78}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a25f555ec9531e1f399bd29fce0220324}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a0c9b2fc7ca5813a37ddf1e16596b8866}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aaf2c04e3072263bde3ea6c6e88104837}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a25d3ec6d16cc8185a35d9f97e699557a}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_abb9a88cdfaff6f1dea83c72bbbbf8514}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_af31e33fbe2f51b9b322420eb4a43489a}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ad8bd246353ed0bee4ef5a3a12796a029}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a8b31d0e93b0681aefe579270d16b42ad}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a89d53c944322af03d94da36a2e674bd1}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aa5ecf67f722fac61e4d3bee09754d9e3}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a9d5bfdb7e5b11c1f8639c8515c808bf9}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a11cbb85628be75cbe34b7af08aacb9fd}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac3d8c3c4fad49a11a7cef30d163f76da}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a252c6ecf3bf4806e67e02f758a6634cf}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ad92b1061b9c3058b3ab772ab3b99a944}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a01bdecc9bec607e3fabc8bde5198fadb}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a3c74bd3c106f7e9886dae9312dc718d9}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_afd840db9b03bf4a78ea85b25491db2b5}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a6637be0f19593819cbf47e7a4d869b3f}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a8fa733f0d3e13a2067d8bc6462cfc60a}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aca40297996dfef58203d696aae1c14e0}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aa752725a3b448d4b98342e76bec03bac}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a297a0424927c11655f0682849dc12b23}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ad05d0afe40b37ce410fd6d2e83f27a7f}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ab304b41a36510ba79360669fbc44d6dc}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ae441be61af8f65974411f029e1b3be8f}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a841aab9774dd15b7af43df40b3045923}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a6929485aa23c8c83f05511e043815e60}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac3adf9aa74707ee34c6b2dd017a2e39d}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a4477ce5f16f9ee7455f9679b4361de4b}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a7f4b8ee72c384541c1019f3382811a6a}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a1e2216c39f180f60c567b4b4af811574}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ab73da86c74eb92a05f0d6d513b050266}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a02c0739f0cce1c5f7d6e65ba718e8acd}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_aa3feaba88749ef4b2c552139a5aac6ba}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a849750b62acc0b3554d63dc2dbf7f382}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_af950b1dd843709ce88930dec867e93db}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac42d537277a747961d62b0e591d4391a}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a5873c440c62d072d2bef2dec178ac447}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a88d753cbf13d4855581bf4873bbd35e6}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a7a1dbc9cdd4b134a23dbb0703c40ed41}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a797e326ddcdcb23c33903330a7b12266}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a6feae475b80366538fcb0eefff8b508d}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ab6c8e606ca971442601228e9e7d33915}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a4a65e9390a9eb3d6261a9b2eeb36850e}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_af0144676076185e4e04b0a55e1908d87}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac2a08c383188b119963d6cf1ae3d346f}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a84a805f1dae325c1e8cc771649f62742}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a06e35742517a26330ab18ee560bd431f}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ac4a0b81bfd32672a08de73e93e7ebf38}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a23b45b0a84e1c69d9b52678c6ecc08b3}{{3.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a800f746edb8f36f07fc0c41638d9db45}{{3.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a964d40b16b58d3969b00b1f1ce694ccf}{{3.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a94ccd11a187090ad289d7503306189dc}{{3.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a2290741e70f2b13e83691ca97ec18208}{{3.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_a91bcbe82e6d145c5eb1573ce8d3f1573}{{3.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_arcana_1_1_array_ad3fd338f18e1883577d67db6cb3ad940}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\newlabel{class_arcana_1_1_array_a8698ceab34bd5f5acef2514448c4d5ec}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\newlabel{class_arcana_1_1_array_a8082d504794dbf5eacfe2dfee7cb72ee}{{3.3}{9}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{9}{subsection.3.3.2}}
\newlabel{class_arcana_1_1_array_ad6aca0bea9702efa10f13b589a82630a}{{3.3.2}{9}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}At\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Swap()}{9}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile Class Reference}{10}{section.3.4}}
\newlabel{class_arcana_1_1_auto_profile}{{3.4}{10}{Arcana\+:\+:Auto\+Profile Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{10}{subsection.3.4.2}}
\newlabel{class_arcana_1_1_auto_profile_abf2f032fe90f1fcbc5e0b54798520219}{{3.4.2}{10}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile()}{10}{subsubsection.3.4.2.1}}
\newlabel{class_arcana_1_1_auto_profile_a16d83f6aa209f34c19661969f2717e19}{{3.4.2.1}{10}{\texorpdfstring {Auto\+Profile()}{AutoProfile()}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile()}{10}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback$<$ Return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value, Argument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types $>$ Class Template Reference}{11}{section.3.5}}
\newlabel{class_arcana_1_1_base_callback}{{3.5}{11}{Arcana\+:\+:Base\+Callback$<$ Return\+Value, Argument\+Types $>$ Class Template Reference}{section.3.5}{}}
\newlabel{class_arcana_1_1_base_callback_a7a85b48293ed2d2f8793e358f79d8d6c}{{3.5}{11}{Public Member Functions}{section*.9}{}}
\newlabel{class_arcana_1_1_base_callback_a15c42c877e4973d18674ce03ba2e0009}{{3.5}{11}{Public Member Functions}{section*.9}{}}
\newlabel{class_arcana_1_1_base_callback_a34a6a102d72802409883d5ec11e86f66}{{3.5}{11}{Public Member Functions}{section*.9}{}}
\newlabel{class_arcana_1_1_base_callback_afd3c163186a7017671e7b6fa5617722e}{{3.5}{11}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{11}{subsection.3.5.2}}
\newlabel{class_arcana_1_1_base_callback_a79731f710c224094f56afe210315ec05}{{3.5.2}{11}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.3.5.2.1}}
\newlabel{class_arcana_1_1_base_callback_a0a3da87cf8bd61e627dd76a7b23ab897}{{3.5.2.1}{12}{\texorpdfstring {Base\+Callback()}{BaseCallback()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{12}{subsection.3.5.3}}
\newlabel{class_arcana_1_1_base_callback_af4de0a2c2e41f7e5e87d1e53ad6191d1}{{3.5.3}{12}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}bind()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.3.5.3.1}}
\newlabel{class_arcana_1_1_base_callback_abceb1a28ee038b2aec2335e672f71559}{{3.5.3.1}{12}{\texorpdfstring {bind()}{bind()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}bind()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.3.5.3.2}}
\newlabel{class_arcana_1_1_base_callback_ab9cba864f0037c3125ff1b5ea7a33a08}{{3.5.3.2}{12}{\texorpdfstring {bind()}{bind()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}execute()}{13}{subsubsection.3.5.3.3}}
\newlabel{class_arcana_1_1_base_callback_a7ab7b46a89bf248c4ee798e34f1b626d}{{3.5.3.3}{13}{\texorpdfstring {execute()}{execute()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}If\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bound()}{13}{subsubsection.3.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Broadcast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Result Class Reference}{13}{section.3.6}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result}{{3.6}{13}{Arcana\+:\+:Event\+Handler\+:\+:Broadcast\+Result Class Reference}{section.3.6}{}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result_abedd3902eaead1035497de7972b55c6d}{{3.6}{13}{Public Member Functions}{section*.11}{}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result_a7b35df98a4b10f3a9c5a8076ad4ef3f1}{{3.6}{13}{Public Member Functions}{section*.11}{}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result_affd9234da66c70b06baa9e79d9baccfd}{{3.6}{13}{Public Member Functions}{section*.11}{}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result_a1746274745096361ebe547224277705e}{{3.6}{13}{Public Member Functions}{section*.11}{}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result_a8cdcee2a9e472031049b568bbb2bc726}{{3.6}{13}{Public Member Functions}{section*.11}{}}
\newlabel{class_arcana_1_1_event_handler_1_1_broadcast_result_a1ad6bfe1a44e76108f93e3485a1c6a10}{{3.6}{13}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Callback\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance$<$ Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type, Return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value, Argument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Types $>$ Class Template Reference}{14}{section.3.7}}
\newlabel{class_arcana_1_1_callback_instance}{{3.7}{14}{Arcana\+:\+:Callback\+Instance$<$ Object\+Type, Return\+Value, Argument\+Types $>$ Class Template Reference}{section.3.7}{}}
\newlabel{class_arcana_1_1_callback_instance_a017ab425cf14a399e93cef08d8dbfc71}{{3.7}{14}{Public Member Functions}{section*.13}{}}
\newlabel{class_arcana_1_1_callback_instance_a00ff80b8068277052d2814984dfec319}{{3.7}{14}{Public Member Functions}{section*.13}{}}
\newlabel{class_arcana_1_1_callback_instance_a679d5aba1aa39d3d7609a908b35dd5f3}{{3.7}{14}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{15}{subsection.3.7.2}}
\newlabel{class_arcana_1_1_callback_instance_a55e87e320e0133a4274c60e87a391a7e}{{3.7.2}{15}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}bind()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.3.7.2.1}}
\newlabel{class_arcana_1_1_callback_instance_a6d9b12af5b8a98b782257a7b10eaa7e9}{{3.7.2.1}{15}{\texorpdfstring {bind()}{bind()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}bind()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.3.7.2.2}}
\newlabel{class_arcana_1_1_callback_instance_aa5bd9b4ee2129a0c22a98f7fa1cfc724}{{3.7.2.2}{15}{\texorpdfstring {bind()}{bind()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}execute()}{15}{subsubsection.3.7.2.3}}
\newlabel{class_arcana_1_1_callback_instance_af4aced5d787cabb857931ecd87c3ab50}{{3.7.2.3}{15}{\texorpdfstring {execute()}{execute()}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}If\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bound()}{16}{subsubsection.3.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arcana\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Controller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Struct Reference}{16}{section.3.8}}
\newlabel{struct_arcana_1_1_controller_connect_event}{{3.8}{16}{Arcana\+:\+:Controller\+Connect\+Event Struct Reference}{section.3.8}{}}
\newlabel{struct_arcana_1_1_controller_connect_event_aa55dc359bc98111360e073158ec28a68}{{3.8}{16}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{16}{subsection.3.8.1}}
